<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Fix broken multi-line</_name>
	<id>org.chelobaka.inkscape.text.fix-multiline</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<effect needs-document="no">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Text"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">fix_multiline_text.py</command>
	</script>
</inkscape-extension>
